version: "3"
services:
  generator:
    image: jamesdbloom/mockserver:mockserver-5.5.4
    ports:
      - "8081:1080"
  checker:
    image: jamesdbloom/mockserver:mockserver-5.5.4
    ports:
      - "8082:1080"
#    command: /opt/mockserver/run_mockserver.sh -logLevel INFO -serverPort 80 -proxyPort 1090